# fizz-gateway-base

./: .gitignore  pom.xml
doc/: Fizz_config_design.js
json/: aggr-demo.json  aggr-mebsimpleInfo.json
src/main/java/com/jayway/jsonpath/spi/transformer/jsonpathtransformer/: JsonPathTransformationProvider.java  JsonPathTransformationSpec.java
src/main/java/com/wehotel/: FizzGatewayApplication.java
src/main/java/com/wehotel/business/: Base64Helper.java  RsaClientUtil.java
src/main/java/com/wehotel/controller/: TestController.java
src/main/java/com/wehotel/filter/: FizzGatewayFilter.java  FizzLogFilter.java  RouteFilter.java
src/main/java/com/wehotel/fizz/: AggregateResource.java  AggregateResult.java  ConfigLoader.java  Pipeline.java  RequestConfig.java  Step.java  StepResponse.java
src/main/java/com/wehotel/fizz/input/: ClientInputConfig.java  DataMapping.java  Input.java  InputConfig.java  InputContext.java  InputFactory.java  InputType.java  MySQLInput.java  MySQLInputConfig.java  PathMapping.java  RequestInput.java  RequestInputConfig.java  ScriptHelper.java
src/main/java/com/wehotel/fizz/route/: ApiConfig.java  AuthHandler.java  HandleResult.java  Handler.java  HandlerConfig.java  RouteFilter.java  RoutingContext.java  ServiceConfig.java  ServiceConfigHolder.java  serviceConfig.json
src/main/java/com/wehotel/util/: Constants.java  DateTimeUtils.java  JacksonUtils.java  JsonSchemaUtils.java  MapUtil.java  ParamUtil.java  Script.java  ScriptUtils.java
src/main/java/org/everit/json/schema/: CustomValidatingVisitor.java  CustomValidator.java
src/test/java/com/wehotel/: FizzGatewayApplicationTests.java
src/test/java/com/wehotel/fizz/: ConfigLoaderTests.java  GroovyTests.java  PipelineTests.java  PipelineTests2.java  WebClientTests.java
src/test/java/com/wehotel/fizz/business/: Base64Helper.java  PipelineTests.java  RsaClientUtil.java
src/test/java/com/wehotel/fizz/input/: InputTests.java  MysqlInputTests.java  RequestInputTests.java
src/test/java/com/wehotel/util/: JsonSchemaUtilsTests.java  Person.java  ScriptUtilsTests.java
